Output:
token		lexeme
keyword		function
identifier	convert1x
separator	(
identifier	fahr
separator	:
keyword		int
separator	)
separator	{
keyword		return
integer		5
operator	*
separator	(
identifier	fahr
operator	-
integer		32
separator	)
operator	/
integer		9
separator	;
separator	}
separator	$$
keyword		int
identifier	low
separator	,
identifier	high
separator	,
identifier	step
separator	;
keyword		get
separator	(
identifier	low
separator	,
identifier	high
separator	,
identifier	step
separator	)
separator	;
keyword		while
separator	(
identifier	low
operator	<
identifier	high
separator	)
separator	{
keyword		put
separator	(
identifier	low
separator	)
separator	;
keyword		put
separator	(
identifier	convert1x
separator	(
identifier	low
separator	)
separator	)
separator	;
identifier	low
operator	=
identifier	low
operator	+
identifier	step
separator	;
separator	}
keyword		whileend
separator	$$
real		32.02
