Output:
token		lexeme
identifier	deleteComment
separator	(
identifier	v
separator	)
separator	;
identifier	for
separator	(
identifier	int
identifier	i
operator	=
integer		0
separator	;
identifier	i
operator	<
v.sizeseparator	(
separator	)
separator	;
operator	+
operator	+
identifier	i
separator	)
separator	{
identifier	g
operator	<
operator	<
identifier	lexer
separator	(
v.atseparator	(
identifier	i
separator	)
separator	)
operator	<
operator	<
identifier	endl
separator	;
separator	}
